bool searchMatrix(vector<vector<int>>& mat, int target) {
    int m = mat.size();
    int n = mat[0].size();
    vector<int> vec;
    // cout<<m<<endl;
    // cout<<n<<endl;
    for(int i = 0; i<m; i++)
    {
        for(int j = 0; j<n; j++)
        {
           vec.push_back(mat[i][j]);
        }
    }
    // for(int i = 0; i< m*n; i++)
    // {
    //     cout<<vec[i]<<" ";
    // }
    // cout<<endl;
    int start = 0, mid = 0, end = m*n -1;
    while(start <= end)
    {
        mid = start + (end-start)/2;
        if(vec[mid] == target)
        {
            return true;
        }
        else if(vec[mid] > target)
        {
            end = mid-1;
        }
        else
        {
            start = mid+1;
        }
    }
    return false;
}
